-- ===========================================================================
-- ENUMS
-- ===========================================================================

CREATE TYPE "Role" AS ENUM ('USER', 'THERAPIST', 'ASTROLOGER', 'ADMIN', 'SUPER_ADMIN');
CREATE TYPE "AuditCategory" AS ENUM ('AUTH_SUCCESS', 'AUTH_FAILURE', 'SECURITY_ALERT', 'ACCOUNT_CHANGE', 'PAYMENT', 'SESSION_ACTION');
CREATE TYPE "SessionStatus" AS ENUM ('SCHEDULED', 'IN_PROGRESS', 'COMPLETED', 'CANCELLED', 'NO_SHOW');
CREATE TYPE "PaymentStatus" AS ENUM ('PENDING', 'AUTHORIZED', 'CAPTURED', 'FAILED', 'REFUNDED', 'PARTIALLY_REFUNDED');
CREATE TYPE "NotificationType" AS ENUM ('SESSION_REMINDER', 'SESSION_CONFIRMED', 'SESSION_CANCELLED', 'PAYMENT_SUCCESS', 'PAYMENT_FAILED', 'MOOD_REMINDER', 'ACHIEVEMENT', 'SYSTEM', 'CRISIS_ALERT');
CREATE TYPE "Gender" AS ENUM ('MALE', 'FEMALE', 'NON_BINARY', 'PREFER_NOT_TO_SAY');
CREATE TYPE "TherapyHistory" AS ENUM ('NEVER', 'CURRENTLY', 'PAST', 'CONSIDERING');
CREATE TYPE "TherapistApproach" AS ENUM ('CBT', 'HOLISTIC', 'MIXED');

-- ===========================================================================
-- CORE MODELS
-- ===========================================================================

CREATE TABLE "User" (
    "id"             TEXT         NOT NULL DEFAULT gen_random_uuid()::TEXT,
    "email"          TEXT         NOT NULL,
    "passwordHash"   TEXT         NOT NULL,
    "name"           TEXT         NOT NULL,
    "phone"          TEXT,
    "role"           "Role"       NOT NULL DEFAULT 'USER',
    "avatarUrl"      TEXT,
    "isVerified"     BOOLEAN      NOT NULL DEFAULT FALSE,
    "lastLoginAt"    TIMESTAMP(3),
    "failedAttempts" INTEGER      NOT NULL DEFAULT 0,
    "lockedUntil"    TIMESTAMP(3),
    "createdAt"      TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt"      TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "User_pkey" PRIMARY KEY ("id")
);

CREATE UNIQUE INDEX "User_email_key" ON "User"("email");
CREATE INDEX "User_email_idx" ON "User"("email");


CREATE TABLE "RefreshToken" (
    "id"        TEXT         NOT NULL DEFAULT gen_random_uuid()::TEXT,
    "tokenHash" TEXT         NOT NULL,
    "userId"    TEXT         NOT NULL,
    "userAgent" TEXT,
    "ipHash"    TEXT,
    "familyId"  TEXT         NOT NULL,
    "isRevoked" BOOLEAN      NOT NULL DEFAULT FALSE,
    "expiresAt" TIMESTAMP(3) NOT NULL,
    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "RefreshToken_pkey" PRIMARY KEY ("id")
);

CREATE UNIQUE INDEX "RefreshToken_tokenHash_key" ON "RefreshToken"("tokenHash");
CREATE INDEX "RefreshToken_userId_idx"    ON "RefreshToken"("userId");
CREATE INDEX "RefreshToken_tokenHash_idx" ON "RefreshToken"("tokenHash");
CREATE INDEX "RefreshToken_familyId_idx"  ON "RefreshToken"("familyId");

ALTER TABLE "RefreshToken"
    ADD CONSTRAINT "RefreshToken_userId_fkey"
    FOREIGN KEY ("userId") REFERENCES "User"("id") ON DELETE CASCADE;


CREATE TABLE "AuditLog" (
    "id"        TEXT            NOT NULL DEFAULT gen_random_uuid()::TEXT,
    "userId"    TEXT,
    "category"  "AuditCategory" NOT NULL,
    "action"    TEXT            NOT NULL,
    "metadata"  JSONB,
    "ipHash"    TEXT,
    "userAgent" TEXT,
    "createdAt" TIMESTAMP(3)   NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "AuditLog_pkey" PRIMARY KEY ("id")
);

CREATE INDEX "AuditLog_userId_idx"    ON "AuditLog"("userId");
CREATE INDEX "AuditLog_category_idx"  ON "AuditLog"("category");
CREATE INDEX "AuditLog_createdAt_idx" ON "AuditLog"("createdAt");

ALTER TABLE "AuditLog"
    ADD CONSTRAINT "AuditLog_userId_fkey"
    FOREIGN KEY ("userId") REFERENCES "User"("id") ON DELETE SET NULL;

-- ===========================================================================
-- USER PROFILE & ONBOARDING
-- ===========================================================================

CREATE TABLE "UserProfile" (
    "id"                  TEXT              NOT NULL DEFAULT gen_random_uuid()::TEXT,
    "userId"              TEXT              NOT NULL,
    "dateOfBirth"         TIMESTAMP(3),
    "gender"              "Gender",
    "city"                TEXT,
    "state"               TEXT,
    "country"             TEXT              DEFAULT 'India',
    "struggles"           TEXT[]            NOT NULL DEFAULT '{}',
    "therapyHistory"      "TherapyHistory",
    "goals"               TEXT[]            NOT NULL DEFAULT '{}',
    "therapistGenderPref" TEXT,
    "therapistLanguages"  TEXT[]            NOT NULL DEFAULT '{}',
    "therapistApproach"   "TherapistApproach",
    "interests"           TEXT[]            NOT NULL DEFAULT '{}',
    "emergencyName"       TEXT,
    "emergencyPhone"      TEXT,
    "emergencyRelation"   TEXT,
    "onboardingStep"      INTEGER           NOT NULL DEFAULT 0,
    "onboardingComplete"  BOOLEAN           NOT NULL DEFAULT FALSE,
    "birthTime"           TEXT,
    "birthPlace"          TEXT,
    "zodiacSign"          TEXT,
    "createdAt"           TIMESTAMP(3)      NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt"           TIMESTAMP(3)      NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "UserProfile_pkey" PRIMARY KEY ("id")
);

CREATE UNIQUE INDEX "UserProfile_userId_key" ON "UserProfile"("userId");

ALTER TABLE "UserProfile"
    ADD CONSTRAINT "UserProfile_userId_fkey"
    FOREIGN KEY ("userId") REFERENCES "User"("id") ON DELETE CASCADE;

-- ===========================================================================
-- USER SETTINGS
-- ===========================================================================

CREATE TABLE "UserSettings" (
    "id"                  TEXT         NOT NULL DEFAULT gen_random_uuid()::TEXT,
    "userId"              TEXT         NOT NULL,
    "darkMode"            BOOLEAN      NOT NULL DEFAULT TRUE,
    "animations"          BOOLEAN      NOT NULL DEFAULT TRUE,
    "compactMode"         BOOLEAN      NOT NULL DEFAULT FALSE,
    "pushNotifs"          BOOLEAN      NOT NULL DEFAULT TRUE,
    "soundEffects"        BOOLEAN      NOT NULL DEFAULT FALSE,
    "patternAlerts"       BOOLEAN      NOT NULL DEFAULT TRUE,
    "profileVisible"      BOOLEAN      NOT NULL DEFAULT TRUE,
    "constellationPublic" BOOLEAN      NOT NULL DEFAULT TRUE,
    "twoFactor"           BOOLEAN      NOT NULL DEFAULT FALSE,
    "createdAt"           TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt"           TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "UserSettings_pkey" PRIMARY KEY ("id")
);

CREATE UNIQUE INDEX "UserSettings_userId_key" ON "UserSettings"("userId");

ALTER TABLE "UserSettings"
    ADD CONSTRAINT "UserSettings_userId_fkey"
    FOREIGN KEY ("userId") REFERENCES "User"("id") ON DELETE CASCADE;

-- ===========================================================================
-- THERAPIST SYSTEM
-- ===========================================================================

CREATE TABLE "TherapistProfile" (
    "id"               TEXT                NOT NULL DEFAULT gen_random_uuid()::TEXT,
    "userId"           TEXT                NOT NULL,
    "specializations"  TEXT[]              NOT NULL DEFAULT '{}',
    "approach"         "TherapistApproach" NOT NULL DEFAULT 'MIXED',
    "languages"        TEXT[]              NOT NULL DEFAULT '{}',
    "qualifications"   TEXT[]              NOT NULL DEFAULT '{}',
    "experience"       INTEGER             NOT NULL,
    "bio"              TEXT                NOT NULL,
    "photoUrl"         TEXT,
    "pricePerSession"  INTEGER             NOT NULL,
    "currency"         TEXT                NOT NULL DEFAULT 'INR',
    "rating"           DOUBLE PRECISION    NOT NULL DEFAULT 0,
    "totalReviews"     INTEGER             NOT NULL DEFAULT 0,
    "totalSessions"    INTEGER             NOT NULL DEFAULT 0,
    "isVerified"       BOOLEAN             NOT NULL DEFAULT FALSE,
    "isAvailable"      BOOLEAN             NOT NULL DEFAULT TRUE,
    "verifiedAt"       TIMESTAMP(3),
    "createdAt"        TIMESTAMP(3)        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt"        TIMESTAMP(3)        NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "TherapistProfile_pkey" PRIMARY KEY ("id")
);

CREATE UNIQUE INDEX "TherapistProfile_userId_key"            ON "TherapistProfile"("userId");
CREATE INDEX        "TherapistProfile_isVerified_isAvail_idx" ON "TherapistProfile"("isVerified", "isAvailable");
CREATE INDEX        "TherapistProfile_rating_idx"             ON "TherapistProfile"("rating");

ALTER TABLE "TherapistProfile"
    ADD CONSTRAINT "TherapistProfile_userId_fkey"
    FOREIGN KEY ("userId") REFERENCES "User"("id") ON DELETE CASCADE;


CREATE TABLE "TherapistAvailability" (
    "id"             TEXT         NOT NULL DEFAULT gen_random_uuid()::TEXT,
    "therapistId"    TEXT         NOT NULL,
    "dayOfWeek"      INTEGER      NOT NULL,
    "startTime"      TEXT         NOT NULL,
    "endTime"        TEXT         NOT NULL,
    "slotDuration"   INTEGER      NOT NULL DEFAULT 50,
    "breakAfterSlot" INTEGER      NOT NULL DEFAULT 10,
    "isActive"       BOOLEAN      NOT NULL DEFAULT TRUE,
    "createdAt"      TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt"      TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "TherapistAvailability_pkey" PRIMARY KEY ("id")
);

CREATE INDEX "TherapistAvailability_therapistId_idx" ON "TherapistAvailability"("therapistId");
CREATE INDEX "TherapistAvailability_dayOfWeek_idx"   ON "TherapistAvailability"("dayOfWeek");

ALTER TABLE "TherapistAvailability"
    ADD CONSTRAINT "TherapistAvailability_therapistId_fkey"
    FOREIGN KEY ("therapistId") REFERENCES "TherapistProfile"("id") ON DELETE CASCADE;

-- ===========================================================================
-- PAYMENTS (declared before Session because Session references it)
-- ===========================================================================

CREATE TABLE "Payment" (
    "id"                TEXT            NOT NULL DEFAULT gen_random_uuid()::TEXT,
    "userId"            TEXT            NOT NULL,
    "razorpayOrderId"   TEXT,
    "razorpayPaymentId" TEXT,
    "razorpaySignature" TEXT,
    "amount"            INTEGER         NOT NULL,
    "currency"          TEXT            NOT NULL DEFAULT 'INR',
    "status"            "PaymentStatus" NOT NULL DEFAULT 'PENDING',
    "description"       TEXT,
    "type"              TEXT            NOT NULL,
    "refundAmount"      INTEGER,
    "refundReason"      TEXT,
    "refundedAt"        TIMESTAMP(3),
    "metadata"          JSONB,
    "createdAt"         TIMESTAMP(3)    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt"         TIMESTAMP(3)    NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "Payment_pkey" PRIMARY KEY ("id")
);

CREATE UNIQUE INDEX "Payment_razorpayOrderId_key"   ON "Payment"("razorpayOrderId");
CREATE UNIQUE INDEX "Payment_razorpayPaymentId_key" ON "Payment"("razorpayPaymentId");
CREATE INDEX        "Payment_userId_idx"             ON "Payment"("userId");
CREATE INDEX        "Payment_status_idx"             ON "Payment"("status");
CREATE INDEX        "Payment_razorpayOrderId_idx"    ON "Payment"("razorpayOrderId");

ALTER TABLE "Payment"
    ADD CONSTRAINT "Payment_userId_fkey"
    FOREIGN KEY ("userId") REFERENCES "User"("id");

-- ===========================================================================
-- SESSION & BOOKING
-- ===========================================================================

CREATE TABLE "Session" (
    "id"                    TEXT            NOT NULL DEFAULT gen_random_uuid()::TEXT,
    "userId"                TEXT            NOT NULL,
    "therapistId"           TEXT            NOT NULL,
    "scheduledAt"           TIMESTAMP(3)    NOT NULL,
    "duration"              INTEGER         NOT NULL DEFAULT 50,
    "status"                "SessionStatus" NOT NULL DEFAULT 'SCHEDULED',
    "cancelledBy"           TEXT,
    "cancelReason"          TEXT,
    "cancelledAt"           TIMESTAMP(3),
    "notes"                 TEXT,
    "summary"               TEXT,
    "userRating"            INTEGER,
    "userFeedback"          TEXT,
    "ratedAt"               TIMESTAMP(3),
    "startedAt"             TIMESTAMP(3),
    "completedAt"           TIMESTAMP(3),
    "roomUrl"               TEXT,
    "roomName"              TEXT,
    "sessionType"           TEXT            NOT NULL DEFAULT 'standard',
    "priceAtBooking"        INTEGER         NOT NULL DEFAULT 0,
    "userPaidAmount"        INTEGER,
    "matchScore"            DOUBLE PRECISION,
    "matchReason"           TEXT,
    "bookingSource"         TEXT            NOT NULL DEFAULT 'search',
    "astrologerNotes"       TEXT,
    "therapistPrivateNotes" TEXT,
    "paymentId"             TEXT,
    "createdAt"             TIMESTAMP(3)    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt"             TIMESTAMP(3)    NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "Session_pkey" PRIMARY KEY ("id")
);

CREATE UNIQUE INDEX "Session_paymentId_key"    ON "Session"("paymentId");
CREATE INDEX        "Session_userId_idx"        ON "Session"("userId");
CREATE INDEX        "Session_therapistId_idx"   ON "Session"("therapistId");
CREATE INDEX        "Session_scheduledAt_idx"   ON "Session"("scheduledAt");
CREATE INDEX        "Session_status_idx"        ON "Session"("status");

ALTER TABLE "Session"
    ADD CONSTRAINT "Session_userId_fkey"
    FOREIGN KEY ("userId") REFERENCES "User"("id");

ALTER TABLE "Session"
    ADD CONSTRAINT "Session_therapistId_fkey"
    FOREIGN KEY ("therapistId") REFERENCES "TherapistProfile"("id");

ALTER TABLE "Session"
    ADD CONSTRAINT "Session_paymentId_fkey"
    FOREIGN KEY ("paymentId") REFERENCES "Payment"("id");


CREATE TABLE "TherapyJourney" (
    "id"                    TEXT         NOT NULL DEFAULT gen_random_uuid()::TEXT,
    "userId"                TEXT         NOT NULL,
    "completedSessionCount" INTEGER      NOT NULL DEFAULT 0,
    "activeTherapistCount"  INTEGER      NOT NULL DEFAULT 0,
    "firstSessionAt"        TIMESTAMP(3),
    "lastSessionAt"         TIMESTAMP(3),
    "totalSpent"            INTEGER      NOT NULL DEFAULT 0,
    "createdAt"             TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt"             TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "TherapyJourney_pkey" PRIMARY KEY ("id")
);

CREATE UNIQUE INDEX "TherapyJourney_userId_key" ON "TherapyJourney"("userId");

ALTER TABLE "TherapyJourney"
    ADD CONSTRAINT "TherapyJourney_userId_fkey"
    FOREIGN KEY ("userId") REFERENCES "User"("id") ON DELETE CASCADE;


CREATE TABLE "TherapistOnlineStatus" (
    "id"               TEXT         NOT NULL DEFAULT gen_random_uuid()::TEXT,
    "therapistId"      TEXT         NOT NULL,
    "isOnline"         BOOLEAN      NOT NULL DEFAULT FALSE,
    "lastSeenAt"       TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "isAcceptingNow"   BOOLEAN      NOT NULL DEFAULT FALSE,
    "currentSessionId" TEXT,
    "updatedAt"        TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "TherapistOnlineStatus_pkey" PRIMARY KEY ("id")
);

CREATE UNIQUE INDEX "TherapistOnlineStatus_therapistId_key" ON "TherapistOnlineStatus"("therapistId");

ALTER TABLE "TherapistOnlineStatus"
    ADD CONSTRAINT "TherapistOnlineStatus_therapistId_fkey"
    FOREIGN KEY ("therapistId") REFERENCES "TherapistProfile"("id") ON DELETE CASCADE;


CREATE TABLE "UserNudge" (
    "id"            TEXT         NOT NULL DEFAULT gen_random_uuid()::TEXT,
    "userId"        TEXT         NOT NULL,
    "nudgeType"     TEXT         NOT NULL,
    "nudgeData"     JSONB,
    "status"        TEXT         NOT NULL DEFAULT 'pending',
    "shownAt"       TIMESTAMP(3),
    "dismissedAt"   TIMESTAMP(3),
    "actedAt"       TIMESTAMP(3),
    "expiresAt"     TIMESTAMP(3),
    "cooldownUntil" TIMESTAMP(3),
    "createdAt"     TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt"     TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "UserNudge_pkey" PRIMARY KEY ("id")
);

CREATE INDEX "UserNudge_userId_status_idx" ON "UserNudge"("userId", "status");
CREATE INDEX "UserNudge_nudgeType_idx"     ON "UserNudge"("nudgeType");

ALTER TABLE "UserNudge"
    ADD CONSTRAINT "UserNudge_userId_fkey"
    FOREIGN KEY ("userId") REFERENCES "User"("id") ON DELETE CASCADE;


CREATE TABLE "TherapistMetrics" (
    "id"                     TEXT             NOT NULL DEFAULT gen_random_uuid()::TEXT,
    "therapistId"            TEXT             NOT NULL,
    "specializationStats"    JSONB            NOT NULL DEFAULT '{}',
    "avgRating"              DOUBLE PRECISION NOT NULL DEFAULT 0,
    "totalCompletedSessions" INTEGER          NOT NULL DEFAULT 0,
    "totalCancelledSessions" INTEGER          NOT NULL DEFAULT 0,
    "noShowRate"             DOUBLE PRECISION NOT NULL DEFAULT 0,
    "clientReturnRate"       DOUBLE PRECISION NOT NULL DEFAULT 0,
    "avgSessionDuration"     DOUBLE PRECISION NOT NULL DEFAULT 0,
    "bookingFillRate"        DOUBLE PRECISION NOT NULL DEFAULT 0,
    "responseTime"           DOUBLE PRECISION NOT NULL DEFAULT 0,
    "computedPrice"          INTEGER          NOT NULL DEFAULT 500,
    "lastComputedAt"         TIMESTAMP(3)     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "createdAt"              TIMESTAMP(3)     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt"              TIMESTAMP(3)     NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "TherapistMetrics_pkey" PRIMARY KEY ("id")
);

CREATE UNIQUE INDEX "TherapistMetrics_therapistId_key" ON "TherapistMetrics"("therapistId");

ALTER TABLE "TherapistMetrics"
    ADD CONSTRAINT "TherapistMetrics_therapistId_fkey"
    FOREIGN KEY ("therapistId") REFERENCES "TherapistProfile"("id") ON DELETE CASCADE;

-- ===========================================================================
-- HEALTH TOOLS
-- ===========================================================================

CREATE TABLE "MoodEntry" (
    "id"        TEXT         NOT NULL DEFAULT gen_random_uuid()::TEXT,
    "userId"    TEXT         NOT NULL,
    "score"     INTEGER      NOT NULL,
    "note"      TEXT,
    "tags"      TEXT[]       NOT NULL DEFAULT '{}',
    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "MoodEntry_pkey" PRIMARY KEY ("id")
);

CREATE INDEX "MoodEntry_userId_createdAt_idx" ON "MoodEntry"("userId", "createdAt");
CREATE INDEX "MoodEntry_userId_idx"           ON "MoodEntry"("userId");

ALTER TABLE "MoodEntry"
    ADD CONSTRAINT "MoodEntry_userId_fkey"
    FOREIGN KEY ("userId") REFERENCES "User"("id") ON DELETE CASCADE;


CREATE TABLE "JournalEntry" (
    "id"        TEXT         NOT NULL DEFAULT gen_random_uuid()::TEXT,
    "userId"    TEXT         NOT NULL,
    "title"     TEXT,
    "content"   TEXT         NOT NULL,
    "mood"      INTEGER,
    "tags"      TEXT[]       NOT NULL DEFAULT '{}',
    "isPrivate" BOOLEAN      NOT NULL DEFAULT TRUE,
    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "JournalEntry_pkey" PRIMARY KEY ("id")
);

CREATE INDEX "JournalEntry_userId_createdAt_idx" ON "JournalEntry"("userId", "createdAt");
CREATE INDEX "JournalEntry_userId_idx"           ON "JournalEntry"("userId");

ALTER TABLE "JournalEntry"
    ADD CONSTRAINT "JournalEntry_userId_fkey"
    FOREIGN KEY ("userId") REFERENCES "User"("id") ON DELETE CASCADE;


CREATE TABLE "MeditationLog" (
    "id"        TEXT         NOT NULL DEFAULT gen_random_uuid()::TEXT,
    "userId"    TEXT         NOT NULL,
    "duration"  INTEGER      NOT NULL,
    "type"      TEXT         NOT NULL,
    "trackName" TEXT,
    "completed" BOOLEAN      NOT NULL DEFAULT TRUE,
    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "MeditationLog_pkey" PRIMARY KEY ("id")
);

CREATE INDEX "MeditationLog_userId_createdAt_idx" ON "MeditationLog"("userId", "createdAt");
CREATE INDEX "MeditationLog_userId_idx"           ON "MeditationLog"("userId");

ALTER TABLE "MeditationLog"
    ADD CONSTRAINT "MeditationLog_userId_fkey"
    FOREIGN KEY ("userId") REFERENCES "User"("id") ON DELETE CASCADE;

-- ===========================================================================
-- NOTIFICATIONS
-- ===========================================================================

CREATE TABLE "Notification" (
    "id"          TEXT               NOT NULL DEFAULT gen_random_uuid()::TEXT,
    "userId"      TEXT               NOT NULL,
    "type"        "NotificationType" NOT NULL,
    "title"       TEXT               NOT NULL,
    "body"        TEXT               NOT NULL,
    "data"        JSONB,
    "isRead"      BOOLEAN            NOT NULL DEFAULT FALSE,
    "readAt"      TIMESTAMP(3),
    "channel"     TEXT               NOT NULL DEFAULT 'in_app',
    "sentAt"      TIMESTAMP(3),
    "deliveredAt" TIMESTAMP(3),
    "createdAt"   TIMESTAMP(3)       NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "Notification_pkey" PRIMARY KEY ("id")
);

CREATE INDEX "Notification_userId_isRead_idx"   ON "Notification"("userId", "isRead");
CREATE INDEX "Notification_userId_createdAt_idx" ON "Notification"("userId", "createdAt");
CREATE INDEX "Notification_type_idx"             ON "Notification"("type");

ALTER TABLE "Notification"
    ADD CONSTRAINT "Notification_userId_fkey"
    FOREIGN KEY ("userId") REFERENCES "User"("id") ON DELETE CASCADE;